#                                                                       globals
# -----------------------------------------------------------------------------

#                                                                       project
# -----------------------------------------------------------------------------
# Container name prefix
PROJECT=project
HOST_IP=127.0.0.1
# Paths
CONTEXT=./
BUILD=${CONTEXT}build
CONFIG=${CONTEXT}config
DATA=${CONTEXT}data
LOG=${CONTEXT}logs

#                                                                        python
# -----------------------------------------------------------------------------
# Container name
PYTHON=python
# Paths
PYTHON_BUILD=${BUILD}/${PYTHON}
# PYTHON_CONF=${CONFIG}/${PYTHON}
# PYTHON_DATA=${DATA}/${PYTHON}
# PYTHON_LOG=${LOG}/${PYTHON}
# Ports
# HOST_WEB_UNSECURE_PORT=80
# HOST_WEB_SECURE_PORT=443
